# Enigma

./: build.gradle  gradle.properties
src/main/java/me/koala/enigma/: Constants.java  Enigma.java  KeyboardController.java  Main.java  Plug.java  Plugboard.java
src/main/resources/: EnigmaKeyboard.fxml  keyboard.css
src/main/resources/me/koala/enigma/: EnigmaKeyboard.fxml  darkmode.css  plugboard.fxml
