plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'me.koala'
version '1.0.0'

repositories {
    mavenCentral()
}

javafx {
    version = "16"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    runtimeOnly "org.openjfx:javafx-controls:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-controls:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-controls:$javafx.version:mac"
    runtimeOnly "org.openjfx:javafx-fxml:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-fxml:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-fxml:$javafx.version:mac"
    compile 'junit:junit:4.12'
}

mainClassName = 'me.koala.enigma.Main'

jar {
    manifest {
        attributes 'Main-Class': 'me.koala.enigma.Main'
    }
    from {
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it) }
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}