<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.koala.enigma.KeyboardController">
   <children>
      <HBox alignment="CENTER" prefHeight="180.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button fx:id="editPlugboardBtn" disable="true" mnemonicParsing="false" onAction="#openPlugboard" text="Edit Plugboard" />
            <VBox alignment="CENTER" prefHeight="200.0">
               <children>
                  <Button fx:id="rotorThreeName" focusTraversable="false" mnemonicParsing="false" onAction="#rotorThreeNext" prefHeight="30.0" prefWidth="30.0" text="1">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="rotorThreePosUpBtn" focusTraversable="false" maxHeight="20.0" minHeight="20.0" mnemonicParsing="false" onAction="#rotorThreePosUp" prefHeight="20.0" prefWidth="50.0" styleClass="up-btn" text="⌃" />
                  <StackPane>
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
                        <Text fx:id="rotorThreePosition" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <Button fx:id="rotorThreePosDownBtn" focusTraversable="false" layoutX="10.0" layoutY="45.0" maxHeight="20.0" minHeight="20.0" mnemonicParsing="false" onAction="#rotorThreePosDown" prefHeight="20.0" prefWidth="50.0" styleClass="down-btn" text="⌃">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0">
               <children>
                  <Button fx:id="rotorTwoName" focusTraversable="false" mnemonicParsing="false" onAction="#rotorTwoNext" prefHeight="30.0" prefWidth="30.0" text="1">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="rotorTwoPosUpBtn" focusTraversable="false" maxHeight="20.0" minHeight="20.0" mnemonicParsing="false" onAction="#rotorTwoPosUp" prefHeight="20.0" prefWidth="50.0" styleClass="up-btn" text="⌃" />
                  <StackPane>
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
                        <Text fx:id="rotorTwoPosition" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <Button fx:id="rotorTwoPosDownBtn" focusTraversable="false" layoutX="10.0" layoutY="50.0" maxHeight="20.0" minHeight="20.0" mnemonicParsing="false" onAction="#rotorTwoPosDown" prefHeight="20.0" prefWidth="50.0" styleClass="down-btn" text="⌃" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0">
               <children>
                  <Button fx:id="rotorOneName" focusTraversable="false" mnemonicParsing="false" onAction="#rotorOneNext" prefHeight="30.0" prefWidth="30.0" text="1">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="rotorOnePosUpBtn" focusTraversable="false" maxHeight="20.0" minHeight="20.0" mnemonicParsing="false" onAction="#rotorOnePosUp" prefHeight="20.0" prefWidth="50.0" styleClass="up-btn" text="⌃" />
                  <StackPane>
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
                        <Text fx:id="rotorOnePosition" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <Button fx:id="rotorOnePosDownBtn" focusTraversable="false" layoutX="10.0" layoutY="53.0" maxHeight="20.0" minHeight="20.0" mnemonicParsing="false" onAction="#rotorOnePosDown" prefHeight="20.0" prefWidth="50.0" styleClass="down-btn" text="⌃" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <StackPane layoutX="505.0" layoutY="10.0" prefHeight="150.0">
               <children>
                  <Circle fx:id="oneCirc" fill="#bbbbbb" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="540.0" layoutY="10.0" prefHeight="150.0">
               <children>
                  <Circle fx:id="twoCirc" fill="#bbbbbb" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="575.0" layoutY="10.0" prefHeight="150.0">
               <children>
                  <Circle fx:id="threeCirc" fill="#bbbbbb" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="610.0" layoutY="10.0" prefHeight="150.0">
               <children>
                  <Circle fx:id="fourCirc" fill="#bbbbbb" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="645.0" layoutY="10.0" prefHeight="150.0">
               <children>
                  <Circle fx:id="fiveCirc" fill="#bbbbbb" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="680.0" layoutY="10.0" prefHeight="150.0">
               <children>
                  <Circle fx:id="sixCirc" fill="#bbbbbb" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="715.0" layoutY="10.0" prefHeight="150.0">
               <children>
                  <Circle fx:id="sevenCirc" fill="#bbbbbb" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="7" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="750.0" layoutY="10.0" prefHeight="150.0">
               <children>
                  <Circle fx:id="eightCirc" fill="#bbbbbb" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="8" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="785.0" layoutY="10.0" prefHeight="150.0">
               <children>
                  <Circle fx:id="nineCirc" fill="#bbbbbb" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="9" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="820.0" layoutY="10.0" prefHeight="150.0">
               <children>
                  <Circle fx:id="zeroCirc" fill="#bbbbbb" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="20.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <StackPane prefHeight="150.0">
               <children>
                  <Ellipse fx:id="tabCirc" fill="#bbbbbb" radiusX="50.0" radiusY="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tab" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="505.0" layoutY="10.0" prefHeight="150.0">
               <children>
                  <Circle fx:id="qCirc" fill="#bbbbbb" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Q" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="540.0" layoutY="10.0" prefHeight="150.0">
               <children>
                  <Circle fx:id="wCirc" fill="#bbbbbb" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="W" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="575.0" layoutY="10.0" prefHeight="150.0">
               <children>
                  <Circle fx:id="eCirc" fill="#bbbbbb" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="610.0" layoutY="10.0" prefHeight="150.0">
               <children>
                  <Circle fx:id="rCirc" fill="#bbbbbb" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="R" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="645.0" layoutY="10.0" prefHeight="150.0">
               <children>
                  <Circle fx:id="tCirc" fill="#bbbbbb" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="T" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="680.0" layoutY="10.0" prefHeight="150.0">
               <children>
                  <Circle fx:id="yCirc" fill="#bbbbbb" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Y" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="715.0" layoutY="10.0" prefHeight="150.0">
               <children>
                  <Circle fx:id="uCirc" fill="#bbbbbb" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="U" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="750.0" layoutY="10.0" prefHeight="150.0">
               <children>
                  <Circle fx:id="iCirc" fill="#bbbbbb" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="I" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="785.0" layoutY="10.0" prefHeight="150.0">
               <children>
                  <Circle fx:id="oCirc" fill="#bbbbbb" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="O" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="820.0" layoutY="10.0" prefHeight="150.0">
               <children>
                  <Circle fx:id="pCirc" fill="#bbbbbb" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="P" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <StackPane prefHeight="150.0">
               <children>
                  <Circle fx:id="aCirc" fill="#bbbbbb" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="A" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="505.0" layoutY="10.0" prefHeight="150.0">
               <children>
                  <Circle fx:id="sCirc" fill="#bbbbbb" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="S" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="540.0" layoutY="10.0" prefHeight="150.0">
               <children>
                  <Circle fx:id="dCirc" fill="#bbbbbb" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="D" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="575.0" layoutY="10.0" prefHeight="150.0">
               <children>
                  <Circle fx:id="fCirc" fill="#bbbbbb" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="F" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="610.0" layoutY="10.0" prefHeight="150.0">
               <children>
                  <Circle fx:id="gCirc" fill="#bbbbbb" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="G" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="645.0" layoutY="10.0" prefHeight="150.0">
               <children>
                  <Circle fx:id="hCirc" fill="#bbbbbb" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="H" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="680.0" layoutY="10.0" prefHeight="150.0">
               <children>
                  <Circle fx:id="jCirc" fill="#bbbbbb" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="J" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="715.0" layoutY="10.0" prefHeight="150.0">
               <children>
                  <Circle fx:id="kCirc" fill="#bbbbbb" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="K" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="750.0" layoutY="10.0" prefHeight="150.0">
               <children>
                  <Circle fx:id="lCirc" fill="#bbbbbb" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="L" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="120.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <StackPane layoutX="505.0" layoutY="10.0" prefHeight="150.0">
               <children>
                  <Circle fx:id="zCirc" fill="#bbbbbb" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Z" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="540.0" layoutY="10.0" prefHeight="150.0">
               <children>
                  <Circle fill="#bbbbbb" radius="30.0" stroke="BLACK" strokeType="INSIDE" fx:id="xCirc" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="575.0" layoutY="10.0" prefHeight="150.0">
               <children>
                  <Circle fx:id="cCirc" fill="#bbbbbb" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="C" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="610.0" layoutY="10.0" prefHeight="150.0">
               <children>
                  <Circle fx:id="vCirc" fill="#bbbbbb" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="V" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="645.0" layoutY="10.0" prefHeight="150.0">
               <children>
                  <Circle fx:id="bCirc" fill="#bbbbbb" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="B" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="680.0" layoutY="10.0" prefHeight="150.0">
               <children>
                  <Circle fx:id="nCirc" fill="#bbbbbb" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="N" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="715.0" layoutY="10.0" prefHeight="150.0">
               <children>
                  <Circle fx:id="mCirc" fill="#bbbbbb" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="M" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
         </children>
      </HBox>
      <StackPane>
         <children>
            <Ellipse fx:id="spaceCirc" fill="#bbbbbb" radiusX="100.0" radiusY="35.0" stroke="BLACK" strokeType="INSIDE" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Space" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </StackPane>
   </children>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</VBox>
